<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/option_lay"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/progress"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/pause_resume_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="14sp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/play_btn_bg"
            android:textColor="@android:color/white"
            android:padding="5dp"
            android:text="继续" />

        <Button
            android:id="@+id/remove_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/play_btn_bg"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:text="删除" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_toLeftOf="@id/option_lay" >

        <TextView
            android:id="@+id/file_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="fileName" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/file_name" >

            <TextView
                android:id="@+id/progress_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="progress" />

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:progress="50"
                android:layout_toLeftOf="@id/progress_value" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>